{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build deinosaur_database",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/Owner/source/repos/Ark_Breeding_Calculator/Calculator_API/deinosaur_database/deinosaur_database.sqlproj",
				"/p:NetCoreBuild=true",
				"/p:NETCoreTargetsPath=c:/Users/Owner/.vscode/extensions/ms-mssql.mssql-1.46.0/BuildDirectory",
				"/p:SystemDacpacsLocation=c:/Users/Owner/.vscode/extensions/ms-mssql.mssql-1.46.0/BuildDirectory"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the deinosaur_database SQL project"
		}
	]
}